# TAS-Launcher

./: .gitignore  README.md  build.gradle  launcher.properties  settings.gradle
DataServer/: build.gradle
DataServer/src/main/java/: module-info.java
DataServer/src/main/java/work/mgnet/: DataServer.java
Launcher/: build.gradle  launcher.properties
Launcher/src/main/java/: module-info.java
Launcher/src/main/java/de/pfannekuchen/tasbattlelauncher/: ConfigUtils.java  TASBattleLauncher.java
Launcher/src/main/resources/de/pfannekuchen/tasbattlelauncher/: App.fxml  Login.fxml  combobox_style.css  hover.css  hover2.css  hover3.css  hover_animation.css  hover_text.css  tabs.css
src/main/java/: module-info.java
src/main/java/de/pfannekuchen/tasbattlelauncher/: Main.java  TASBattleLauncher.java
src/main/java/de/pfannekuchen/tasbattlelauncher/main/: Main.java
src/main/java/de/pfannekuchen/taslauncher/: ConfigUtils.java  Main.java  TASLauncher.java  WebReader.java
src/main/java/de/pfannekuchen/taslauncher/loader/: MinecraftInstance.java
src/main/java/de/pfannekuchen/taslauncher/main/: Main.java
src/main/java/de/pfannekuchen/taslauncher/util/: ConfigUtils.java  ZipUtils.java
src/main/resources/: App.fxml
src/main/resources/de/pfannekuchen/tasbattlelauncher/: App.fxml  Login.fxml  checkbox_style.css  striped.css
src/main/resources/de/pfannekuchen/taslauncher/: App.fxml  Login.fxml  textfield_style.css
