plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
	id 'org.beryx.jlink' version '2.24.0' // For Packaging
}

javafx {
    version = "16"
    modules = ['javafx.fxml','javafx.controls','javafx.graphics']
}

version = "1.0.0"
group = "de.pfannekuchen.taslauncher"

// Export for Java 16 Only
sourceCompatibility = targetCompatibility = 1.16

mainClassName = "$moduleName/de.pfannekuchen.taslauncher.main.Main"
application {
    mainModule = 'TASLauncher'
    mainClass = 'de.pfannekuchen.taslauncher.main.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TASLauncher'
    }
    addExtraDependencies("javafx")
	jpackage {
		imageName = "TAS Launcher"
		imageOptions = ['--icon', 'src/main/resources/de/pfannekuchen/taslauncher/tas_icon.ico']
		// Windows|Linux Only Options
		//installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Clients', '--linux-package-name', 'taslauncher', '--linux-deb-maintainer', 'gamesupport@mgnet.work', '--linux-app-release', '1.0.0.0', '--linux-app-category', 'games', '--linux-shortcut', '--type', 'rpm'] // Linux
		//installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Clients', '--linux-package-name', 'taslauncher', '--linux-deb-maintainer', 'gamesupport@mgnet.work', '--linux-app-release', '1.0.0.0', '--linux-app-category', 'games', '--linux-shortcut', '--type', 'deb'] // Linux
		//installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Clients', '--mac-package-name', 'TAS Launcher', '--type', 'pkg'] // Linux
		//installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Clients', '--mac-package-name', 'TAS Launcher', '--type', 'dmg'] // Linux		
		installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Clients', '--win-menu', '--win-dir-chooser', '--win-shortcut', '--type', 'msi'] // Windows
		//installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Clients', '--win-menu', '--win-dir-chooser', '--win-shortcut', '--type', 'exe'] // Windows
 	}
}

repositories {
	mavenCentral()
	maven { url = "https://mgnet.work/repo" }
}

dependencies {
	implementation group: 'de.pfannekuchen', name: 'accountapi', version: '1.1.0'
}

project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}
tasks.getByName("jlink").group = "tas"
tasks.getByName("build").group = "tas"
tasks.getByName("jar").group = "tas"
tasks.getByName("run").group = "tas"
tasks.getByName("javadoc").group = "tas"
tasks.getByName("jpackage").group = "tas"