plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.10'
	id 'org.beryx.jlink' version '2.24.0' // For Packaging
}

javafx {
    version = "16"
    modules = ['javafx.fxml','javafx.controls']
}

version = "1.0.0"
group = "de.pfannekuchen.tasbattlelauncher"

// Export for Java 16 Only
sourceCompatibility = targetCompatibility = 1.16

mainClassName = "$moduleName/de.pfannekuchen.tasbattlelauncher.Main"
application {
    mainModule = 'TASBattleLauncher'
    mainClass = 'de.pfannekuchen.tasbattlelauncher.Main'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TASBattleLauncher'
    }
    addExtraDependencies("javafx")
	jpackage {
		imageName = "TAS Battle Launcher"
		// Windows-Only Options
		//installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Battle Client']
		installerOptions =  ['--vendor', 'MGNetwork', '--verbose', '--description', 'Launcher for TAS Battle Client', '--win-menu', '--win-dir-chooser', '--win-shortcut']
	}
}

repositories {
	mavenCentral()
}

























project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}
tasks.getByName("jlink").group = "tas"
tasks.getByName("build").group = "tas"
tasks.getByName("jar").group = "tas"
tasks.getByName("run").group = "tas"
tasks.getByName("javadoc").group = "tas"
tasks.getByName("eclipse").group = "tas"
tasks.getByName("wrapper").group = "tas"
tasks.getByName("jpackage").group = "tas"