plugins {
	id 'application'
}

application {
	mainClass = 'work.mgnet.DataServer'
}

project.getAllTasks(true).each { key, val -> 
	val.each {
		it.group = null
	}	
}
tasks.getByName("build").group = "tas"
tasks.getByName("jar").group = "tas"
tasks.getByName("run").group = "tas"
tasks.getByName("javadoc").group = "tas"
tasks.getByName("eclipse").group = "tas"