<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pfannekuchen.tasbattlelauncher.TASBattleLauncher">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="-60.0" pickOnBounds="true">
         <image>
            <Image url="@background2.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="65.0" layoutY="70.0" prefHeight="217.0" prefWidth="470.0" style="-fx-background-color: #262626; -fx-background-radius: 5;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fx:id="microsoftbtn" fitHeight="106.0" fitWidth="330.0" layoutX="70.0" layoutY="54.0" onMouseClicked="#login_microsoft" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@button_texture_blue1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="mojangbtn" fitHeight="53.0" fitWidth="330.0" layoutX="69.0" layoutY="121.0" onMouseClicked="#login_mojang" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@button_texture_blue2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="346.0" layoutX="54.0" layoutY="-38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@minecraft.png" />
               </image>
            </ImageView>
            <Label fx:id="errorlabel" alignment="CENTER" layoutX="62.0" layoutY="182.0" prefHeight="25.0" prefWidth="346.0" text="Error: No Error Message" textFill="#a80505" visible="false">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textField" layoutX="84.0" layoutY="45.0" prefHeight="25.0" prefWidth="300.0" promptText="email" style="-fx-background-color: rgba(.2, .2, .2, .2); -fx-text-inner-color: #FFFFFF;" visible="false" />
            <PasswordField fx:id="passwordField" layoutX="84.0" layoutY="79.0" prefHeight="25.0" prefWidth="300.0" promptText="password" style="-fx-background-color: rgba(.2, .2, .2, .2); -fx-text-inner-color: #FFFFFF;" visible="false" />
            <ImageView fx:id="signinbtn" fitHeight="53.0" fitWidth="330.0" layoutX="69.0" layoutY="121.0" onMouseClicked="#login_signin" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@button_texture_blue2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutY="326.0" prefHeight="17.0" prefWidth="600.0" text="THIS IS NOT AN OFFICIAL LAUNCHER!">
         <font>
            <Font name="Segoe UI Black Italic" size="12.0" />
         </font>
         <effect>
            <Glow level="0.0">
               <input>
                  <Bloom threshold="0.0" />
               </input>
            </Glow>
         </effect>
      </Label>
   </children>
</AnchorPane>
