<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pfannekuchen.taslauncher.TASLauncher">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #262626;">
               <children>
                  <HBox onMouseClicked="#openLoginDialog" prefHeight="63.0" prefWidth="200.0" styleClass="animate" stylesheets="@hover_animation.css">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@profile_icon.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="66.0" prefWidth="137.0" text="Login" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="tas" onMouseClicked="#openTASMenu" prefHeight="63.0" prefWidth="200.0" stylesheets="@hover_animation.css">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@lotas_icon.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="137.0" text="MINECRAFT:          LoTAS" textFill="#c6c6c6" wrapText="true">
                           <font>
                              <Font name="Segoe UI Black" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="animate" />
                        <String fx:value="selected" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="tasplayback" onMouseClicked="#openTASPlaybackMenu" prefHeight="63.0" prefWidth="200.0" stylesheets="@hover_animation.css">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@tas_icon.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="137.0" text="MINECRAFT:          TAS Playback" textFill="#c6c6c6" wrapText="true">
                           <font>
                              <Font name="Segoe UI Black" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="animate" />
                        <String fx:value="null" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="tasbattle" onMouseClicked="#openTASBattleMenu" prefHeight="63.0" prefWidth="200.0" stylesheets="@hover_animation.css">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@tasbattle_icon.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="137.0" text="MINECRAFT:          TAS Battle" textFill="#c6c6c6" wrapText="true">
                           <font>
                              <Font name="Segoe UI Black" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="animate" />
                        <String fx:value="null" />
                     </styleClass>
                  </HBox>
                  <HBox fx:id="tasoldbeta" onMouseClicked="#openTASOldBetaMenu" prefHeight="63.0" prefWidth="200.0" stylesheets="@hover_animation.css">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@tas_warning.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="66.0" prefWidth="137.0" text="MINECRAFT:          TAS OLD/BETA" textFill="#c6c6c6" wrapText="true">
                           <font>
                              <Font name="Segoe UI Black" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="animate" />
                        <String fx:value="null" />
                     </styleClass>
                  </HBox>
                  <CheckBox fx:id="experimentalCheckbox" focusTraversable="false" mnemonicParsing="false" onAction="#toggleExperimental" prefHeight="17.0" prefWidth="197.0" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent;" stylesheets="@checkbox_style.css" text="Show Experimental Categories" textFill="#dadada">
                     <VBox.margin>
                        <Insets left="10.0" top="330.0" />
                     </VBox.margin>
                  </CheckBox>
               </children></VBox>
            <AnchorPane prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <VBox prefHeight="720.0" prefWidth="1080.0">
                     <children>
                        <AnchorPane prefHeight="41.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                           <children>
                              <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="180.0" text="TAS: LoTAS 1.12.2" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="7.0" layoutY="45.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Play" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="89.0" layoutY="44.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Installations" textFill="#dadada">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="-83.0" fill="#008542" layoutX="140.0" layoutY="77.0" smooth="false" startX="-100.0" stroke="#008542" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" translateY="1.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="640.0" prefWidth="1080.0" style="-fx-faint-focus-color: #262626; -fx-focus-color: #262626; -fx-background-color: #262626;" vbarPolicy="NEVER">
                           <content>
                              <AnchorPane prefHeight="942.0" prefWidth="1080.0">
                                 <children>
                                    <ImageView fitHeight="423.0" fitWidth="1080.0">
                                       <image>
                                          <Image url="@background.jpg" />
                                       </image>
                                    </ImageView>
                                    <BorderPane layoutY="423.0" prefHeight="70.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                                       <left>
                                          <ComboBox fx:id="gamemodes" prefHeight="56.0" prefWidth="260.0" promptText="LoTAS 1.12.2" style="-fx-font: 14px &quot;Segoe UI Black&quot;;" styleClass="animate" stylesheets="@combobox_style.css" BorderPane.alignment="CENTER">
                                    </ComboBox>
                                       </left>
                                    </BorderPane>
                                    <AnchorPane layoutY="493.0" prefHeight="4000.0" prefWidth="1080.0" style="-fx-background-color: #333333;">
                                       <effect>
                                          <InnerShadow height="32.75" radius="7.6875" width="0.0" />
                                       </effect>
                                       <children>
                                          <TextArea fx:id="lotasInfo" editable="false" focusTraversable="false" prefHeight="4000.0" prefWidth="1080.0" style="-fx-background-color: transparent;" stylesheets="@textfield_style.css" text="They said, that having no Internet Connection is not good :(">
                                             <font>
                                                <Font name="Segoe UI" size="12.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <ImageView fitHeight="80.0" fitWidth="276.0" layoutX="389.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@button_texture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="720.0" prefWidth="1080.0" visible="false">
                     <children>
                        <AnchorPane prefHeight="41.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                           <children>
                              <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="209.0" text="TAS PLAYBACK: " textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="7.0" layoutY="45.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Play" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="89.0" layoutY="44.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Installations" textFill="#dadada">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="-83.0" fill="#008542" layoutX="140.0" layoutY="77.0" smooth="false" startX="-100.0" stroke="#008542" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" translateY="1.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="1080.0" style="-fx-background-color: red;">
                           <children>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="6.0" prefHeight="17.0" prefWidth="1067.0" text="There is no Mod available that can Record and Playback your TAS." textAlignment="CENTER" textFill="#dadada">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="640.0" prefWidth="1080.0" style="-fx-faint-focus-color: #262626; -fx-focus-color: #262626; -fx-background-color: #262626;" vbarPolicy="NEVER">
                           <content>
                              <AnchorPane prefHeight="942.0" prefWidth="1080.0">
                                 <children>
                                    <ImageView fitHeight="423.0" fitWidth="1080.0">
                                       <image>
                                          <Image url="@background.jpg" />
                                       </image>
                                    </ImageView>
                                    <BorderPane layoutY="423.0" prefHeight="70.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                                       <left>
                                          <ComboBox fx:id="gamemodes11" prefHeight="56.0" prefWidth="260.0" promptText="No Playback Mod" style="-fx-font: 14px &quot;Segoe UI Black&quot;;" styleClass="animate" stylesheets="@combobox_style.css" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <AnchorPane layoutY="493.0" prefHeight="4000.0" prefWidth="1080.0" style="-fx-background-color: #333333;">
                                       <effect>
                                          <InnerShadow height="32.75" radius="7.6875" width="0.0" />
                                       </effect>
                                       <children>
                                          <TextArea fx:id="replayInfo" editable="false" focusTraversable="false" prefHeight="4000.0" prefWidth="1080.0" promptText="They said, that having no Internet Connection is not good :(" style="-fx-background-color: transparent;" stylesheets="@textfield_style.css">
                                             <font>
                                                <Font name="Segoe UI" size="12.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <ImageView disable="true" fitHeight="80.0" fitWidth="276.0" layoutX="389.0" layoutY="405.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@button_texture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="720.0" prefWidth="1080.0" visible="false">
                     <children>
                        <AnchorPane prefHeight="41.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                           <children>
                              <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="180.0" text="TAS BATTLE: " textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="7.0" layoutY="45.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Play" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="89.0" layoutY="44.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Installations" textFill="#dadada">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="-83.0" fill="#008542" layoutX="140.0" layoutY="77.0" smooth="false" startX="-100.0" stroke="#008542" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" translateY="1.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="58.0" prefWidth="1080.0" style="-fx-background-color: red;">
                           <children>
                              <Label alignment="CENTER" layoutX="10.0" layoutY="6.0" prefHeight="17.0" prefWidth="1067.0" text="TAS Battle is not released yet" textAlignment="CENTER" textFill="#dadada">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="640.0" prefWidth="1080.0" style="-fx-faint-focus-color: #262626; -fx-focus-color: #262626; -fx-background-color: #262626;" vbarPolicy="NEVER">
                           <content>
                              <AnchorPane prefHeight="942.0" prefWidth="1080.0">
                                 <children>
                                    <ImageView fitHeight="423.0" fitWidth="1080.0">
                                       <image>
                                          <Image url="@background.jpg" />
                                       </image>
                                    </ImageView>
                                    <BorderPane layoutY="423.0" prefHeight="70.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                                       <left>
                                          <ComboBox fx:id="gamemodes1" prefHeight="56.0" prefWidth="260.0" promptText="No Gamemode selected" style="-fx-font: 14px &quot;Segoe UI Black&quot;;" styleClass="animate" stylesheets="@combobox_style.css" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <AnchorPane layoutY="493.0" prefHeight="4000.0" prefWidth="1080.0" style="-fx-background-color: #333333;">
                                       <effect>
                                          <InnerShadow height="32.75" radius="7.6875" width="0.0" />
                                       </effect>
                                       <children>
                                          <TextArea fx:id="battleInfo" editable="false" focusTraversable="false" prefHeight="4000.0" prefWidth="1080.0" promptText="They said, that having no Internet Connection is not good :(" style="-fx-background-color: transparent;" stylesheets="@textfield_style.css">
                                             <font>
                                                <Font name="Segoe UI" size="12.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <ImageView disable="true" fitHeight="80.0" fitWidth="276.0" layoutX="389.0" layoutY="405.0" opacity="0.35" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@button_texture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="720.0" prefWidth="1080.0" visible="false">
                     <children>
                        <AnchorPane prefHeight="41.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                           <children>
                              <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="243.0" text="TAS OLD/BETA: TickrateChanger 1.12.2" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="12.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="7.0" layoutY="45.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Play" textFill="WHITE">
                                 <font>
                                    <Font name="Segoe UI Black" size="13.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="89.0" layoutY="44.0" prefHeight="26.0" prefWidth="82.0" styleClass="animate" stylesheets="@hover_text.css" text="Installations" textFill="#dadada">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Line endX="-83.0" fill="#008542" layoutX="140.0" layoutY="77.0" smooth="false" startX="-100.0" stroke="#008542" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="3.0" translateY="1.0" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AnchorPane>
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="640.0" prefWidth="1080.0" style="-fx-faint-focus-color: #262626; -fx-focus-color: #262626; -fx-background-color: #262626;" vbarPolicy="NEVER">
                           <content>
                              <AnchorPane prefHeight="942.0" prefWidth="1080.0">
                                 <children>
                                    <ImageView fitHeight="423.0" fitWidth="1080.0">
                                       <image>
                                          <Image url="@background.jpg" />
                                       </image>
                                    </ImageView>
                                    <BorderPane layoutY="423.0" prefHeight="70.0" prefWidth="1080.0" style="-fx-background-color: #262626;">
                                       <left>
                                          <ComboBox fx:id="gamemodes12" prefHeight="56.0" prefWidth="260.0" promptText="TickrateChanger 1.12.2" style="-fx-font: 14px &quot;Segoe UI Black&quot;;" styleClass="animate" stylesheets="@combobox_style.css" BorderPane.alignment="CENTER" />
                                       </left>
                                    </BorderPane>
                                    <AnchorPane layoutY="493.0" prefHeight="4000.0" prefWidth="1080.0" style="-fx-background-color: #333333;">
                                       <effect>
                                          <InnerShadow height="32.75" radius="7.6875" width="0.0" />
                                       </effect>
                                       <children>
                                          <TextArea fx:id="oldInfo" editable="false" focusTraversable="false" prefHeight="4000.0" prefWidth="1080.0" promptText="They said, that having no Internet Connection is not good :(" style="-fx-background-color: transparent;" stylesheets="@textfield_style.css">
                                             <font>
                                                <Font name="Segoe UI" size="12.0" />
                                             </font>
                                          </TextArea>
                                       </children>
                                    </AnchorPane>
                                    <ImageView fitHeight="80.0" fitWidth="276.0" layoutX="389.0" layoutY="405.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@button_texture.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
